<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dance View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DanceViewController" customModule="AnimationTester" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dancer_share" translatesAutoresizingMaskIntoConstraints="NO" id="cNC-cb-Gad">
                                <rect key="frame" x="67" y="129" width="240" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="dance_floor-1" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-26-1VP">
                                <rect key="frame" x="-62" y="-72" width="482" height="741"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yR5-F7-qlK" appends="YES" id="cxG-me-tvV"/>
                                </connections>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-7D-28S">
                                <rect key="frame" x="0.0" y="557" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="G1y-Yo-rbO">
                                <rect key="frame" x="13" y="591" width="334" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="1" green="0.36053667964812686" blue="0.12751865922575367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.86482788705583757" green="0.83081532063283803" blue="0.83955462143104687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="1" green="0.40016970121890982" blue="0.042761538037302649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="vUR-bL-ez5"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX0-0C-9tL">
                                <rect key="frame" x="15" y="572" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o14-dw-idS">
                                <rect key="frame" x="316" y="616" width="43" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop" image="Stop Red"/>
                                <state key="highlighted" image="Stop Black"/>
                                <connections>
                                    <action selector="didPressStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hti-C8-xoh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fP-QB-i7h">
                                <rect key="frame" x="66" y="159" width="229" height="449"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trousers" translatesAutoresizingMaskIntoConstraints="NO" id="pzz-sA-H0L" customClass="d">
                                        <rect key="frame" x="20" y="206" width="209" height="183"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Nt7-EV-4tU" appends="YES" id="sUh-W1-rF5"/>
                                            <outletCollection property="gestureRecognizers" destination="Uxb-L1-NEU" appends="YES" id="end-fS-9Tc"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="body" translatesAutoresizingMaskIntoConstraints="NO" id="gW8-xO-JrF" customClass="d">
                                        <rect key="frame" x="8" y="62" width="232" height="202"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1L0-1a-yZx" appends="YES" id="LBv-bO-dXk"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="head_1" translatesAutoresizingMaskIntoConstraints="NO" id="Dth-sg-NU1">
                                        <rect key="frame" x="50" y="-73" width="148" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5b3-35-DXD" appends="YES" id="J2a-sV-llT"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJG-yN-HJ6">
                                <rect key="frame" x="302" y="20" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xeC-aB-ATE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Kad-oL-RmN" appends="YES" id="rlV-2O-k3t"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bodyView" destination="gW8-xO-JrF" id="O4F-pJ-gTa"/>
                        <outlet property="dancer" destination="9fP-QB-i7h" id="0os-Cc-lt5"/>
                        <outlet property="dancerShare" destination="cNC-cb-Gad" id="nR6-uL-vTy"/>
                        <outlet property="headView" destination="Dth-sg-NU1" id="Wa7-9s-6m0"/>
                        <outlet property="legSwipeGR" destination="Uxb-L1-NEU" id="HWm-uw-evQ"/>
                        <outlet property="legTapGR" destination="Nt7-EV-4tU" id="1yu-s7-cMD"/>
                        <outlet property="legView" destination="pzz-sA-H0L" id="TaW-h1-ayQ"/>
                        <outlet property="shareButton" destination="QJG-yN-HJ6" id="5Hi-Mq-etE"/>
                        <outlet property="slider" destination="G1y-Yo-rbO" id="8Ce-GE-AZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yR5-F7-qlK">
                    <connections>
                        <action selector="handleTapWithSender:" destination="BYZ-38-t0r" id="gbK-Nv-RaT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5b3-35-DXD">
                    <connections>
                        <action selector="didTapHead:" destination="BYZ-38-t0r" id="bld-Xb-wfv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Nt7-EV-4tU">
                    <connections>
                        <action selector="didTapLegs:" destination="BYZ-38-t0r" id="EY4-FL-0LD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1L0-1a-yZx">
                    <connections>
                        <action selector="didTapBody:" destination="BYZ-38-t0r" id="68p-Eg-tVy"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer id="Kad-oL-RmN">
                    <connections>
                        <action selector="didRotate:" destination="BYZ-38-t0r" id="7SA-Uz-IVF"/>
                    </connections>
                </rotationGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Uxb-L1-NEU">
                    <connections>
                        <action selector="didSwipe:" destination="BYZ-38-t0r" id="LI3-x6-Zye"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="68.815592203898049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jbB-sa-R0o">
            <objects>
                <viewController id="VxO-g1-IHX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGc-vz-5w1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ycn-gR-91P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUv-tp-ryg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlP-sY-NW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stop Black" width="127" height="127"/>
        <image name="Stop Red" width="127" height="127"/>
        <image name="body" width="348" height="300"/>
        <image name="dance_floor-1" width="369" height="526"/>
        <image name="dancer_share" width="486" height="766"/>
        <image name="head_1" width="230" height="273"/>
        <image name="trousers" width="275" height="319"/>
    </resources>
</document>
